text/html w3m -T text/html -dump %pistol-filename%
fpath .*.md$ bat --paging=never --color=always --style=plain %pistol-filename%
fpath .*.adoc$ bat --paging=never --color=always --style=plain %pistol-filename%
inode/directory ls -l --color %pistol-filename%
application/json bat --style=plain --paging=never --color=always %pistol-filename%
audio/* mediainfo %pistol-filename%
fpath /home/doron/.bin/[^/]+$ bat --map-syntax :bash --paging=never --color=always %pistol-filename%
