text/html w3m -T text/html -dump %s
inode/directory ls -l --color %s
application/json bat --style=plain --paging=never --color=always %s
audio/* mediainfo %s
fpath /home/doron/.bin/[^/]+$ bat --map-syntax :bash --paging=never --color=always %s
